spring.application.name=database

logging.level.root=INFO
logging.level.com.training.database=DEBUG

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/training_database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update